 <!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Equipe | Géo Tech Groupe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Josefin Sans", sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(#d8b0f9 50%, #77A5F8 100%);
    }

    .wrapper {
      background: #fff;
      width: 90%;
      /* Largeur ajustée pour s'adapter mieux à l'écran */
      border-radius: 16px;
      padding: 20px;
      box-shadow: 50px 50px 50px rgba(0, 0, 0, 0.4);
      margin-top: 10px;
      max-width: 1200px;
      /* Limite la largeur maximale */
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    hr {
      width: 100px;
      margin: 10px auto;
    }

    .Membres {
      display: flex;
      flex-wrap: wrap;
      /* Permet d'ajuster si l'espace est insuffisant */
      justify-content: space-between;
      /* Égalise les espaces entre les membres */
      gap: 20px;
      /* Ajoute un espacement entre les éléments */
    }

    .Membres_équipe {
      flex: 1 1 calc(20% - 20px);
      /* Chaque membre occupe 20% de la largeur avec marge */
      text-align: center;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 10px auto;
    }

    h4 {
      font-size: 14px;
      margin: 7px 0 3px;
    }

    p {
      font-size: 12px;
      margin: 3px 0;
    }

    .social_icon {
      display: flex;
      justify-content: center;
      /* Centrer les icônes */
      gap: 10px;
      /* Espacement entre les icônes */
      margin-top: 10px;
    }

    .social_icon a {
      margin-top: 30px;
      text-decoration: none;
      font-size: 18px;
      color: #555;
      /* Couleur par défaut des icônes */
      transition: color 0.3s ease;
      /* Animation fluide pour le survol */
    }

    .social_icon a:hover {
      color: #0077b5;
      /* Change la couleur au survol*/
    }

    .social_icon i {
      font-size: 20px;
      /* Taille des icônes */
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h2>Equipe | Géo Tech Groupe</h2>
    <hr>
    <div class="Membres">
      <div class="Membres_équipe">
        <img src="https://raw.githubusercontent.com/Kaizer1er/Datathon_Normandie/main/Edi.jpg">
        <h4>Edi Valère TRA</h4>
        <p>Etudiant en Master 2 Géomatique</p>
        <p>Université de Rouen Normandie</p>
        <div class="social_icon">
          <a href="https://www.linkedin.com/in/edi-val%C3%A8re-tra-bb3753283/" target="_blank">
            <i class="ri-linkedin-fill"></i>
          </a>
          <a href="https://github.com/Kaizer1er" target="_blank">
            <i class="ri-github-fill"></i>
          </a>
          <a href="https://kaizer1er.github.io/Site-Portfolio/" target="_blank">
            <i class="ri-map-fill"></i>
          </a>
        </div>
      </div>

      <div class="Membres_équipe">
        <img src="https://raw.githubusercontent.com/Kaizer1er/Datathon_Normandie/main/Fredy.jpg">
        <h4>Fredy DJONDO</h4>
        <p>Etudiant en Master 2 Géomatique</p>
        <p>Université de Rouen Normandie</p>
        <div class="social_icon">
          <a href="https://www.linkedin.com/in/fredy-djondo-%F0%9F%97%BA%F0%9F%AA%90-7321b7229?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank">
            <i class="ri-linkedin-fill"></i>
          </a>
          <a href="https://github.com/Fredy-Djondo?tab=repositories" target="_blank">
            <i class="ri-github-fill"></i>
          </a>
          <a href="https://www.canva.com/design/DAF4xaIZgPY/FbeTPy_Zy2smimttitd6kA/view?utm_content=DAF4xaIZgPY&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            target="_blank">
            <i class="ri-map-fill"></i>
          </a>
        </div>
      </div>

      <div class="Membres_équipe">
        <img src="https://raw.githubusercontent.com/Kaizer1er/Datathon_Normandie/main/Anicet.jpg">
        <h4>Anicet YAO</h4>
        <p>Etudiant en Master 2 Géomatique</p>
        <p>Université de Rouen Normandie</p>
        <div class="social_icon">
          <a href="https://www.linkedin.com/in/anicet-cyrille-yao-b83613141?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank">
            <i class="ri-linkedin-fill"></i>
          </a>
          <a href="https://github.com/AnicetYAO225?tab=repositories" target="_blank">
            <i class="ri-github-fill"></i>
          </a>
          <a href="https://anicetyao225.github.io/porfolio/ " target="_blank">
            <i class="ri-map-fill"></i>
          </a>
        </div>
      </div>

      <div class="Membres_équipe">
       <img src="https://raw.githubusercontent.com/Kaizer1er/Datathon_Normandie/main/Farah.jpg">
        <h4>Abdourazak FARAH</h4>
        <p>Etudiant en Master 2 Géomatique</p>
        <p>Université de Rouen Normandie</p>
        <div class="social_icon">
          <a href="https://www.linkedin.com/in/abdourazak-farah-595b3624a/" target="_blank">
            <i class="ri-linkedin-fill"></i>
          </a>
          <a href="https://github.com/abdilabd" target="_blank">
            <i class="ri-github-fill"></i>
          </a>
          <a href="https://www.canva.com/design/DAGSI-n6eQk/9wslTfrncahBQo6lrfLw9w/edit" target="_blank">
            <i class="ri-map-fill"></i>
          </a>
        </div>
      </div>

      <div class="Membres_équipe">
        <img src="https://raw.githubusercontent.com/Kaizer1er/Datathon_Normandie/main/Théo.jpg">
        <h4>Théo DELCROIX</h4>
        <p>Etudiant en Master 2 Géomatique</p>
        <p>Université de Rouen Normandie</p>
        <div class="social_icon">
          <a href="https://www.linkedin.com/in/th%C3%A9o-delcroix-7125aa20b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank">
            <i class="ri-linkedin-fill"></i>
          </a>
          <a href="https://github.com/Tho-76" target="_blank">
            <i class="ri-github-fill"></i>
          </a>
          <a href="https://storymaps.arcgis.com/stories/191c58965f984789851f43c6ea24ed49" target="_blank">
            <i class="ri-map-fill"></i>
          </a>
        </div>
      </div>

    </div>

  </div>

</body>

</html>
